{
  "expo": {
    "name": "Study OS",
    "slug": "study-os-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studyos.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We use the microphone to transcribe your speech in real time for study notes.",
        "NSSpeechRecognitionUsageDescription": "We use speech recognition to provide accurate transcription for your study materials."
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.studyos.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Study OS to access your microphone for live transcription."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "407d8610-822e-4202-bcfe-563f33a0fe81"
      }
    },
    "owner": "yktest1"
  }
}
